<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<style>
   body {font-family: Arial;}

   .tab {
      overflow: hidden;
      border: 1px solid #c2c0c0;
      background-color: #f1f1f1;
   }

   .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
   }

   .tab button:hover {
      background-color: #ccc;
   }

   .tab button.active {
      background-color: #0f9c66;
   }

   .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
   }

.tabcontent {
  display: none;
  padding: 6px 12px;
  animation: fadeEffect 1s;
}

/* Fade in tabs */

   @keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>


</head>
<body>
   <h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
   <button class="tablinks" onclick="openCity(event, 'Dhaka')">Dhaka</button>
   <button class="tablinks" onclick="openCity(event, 'Chittagong')">Chittagong</button>
   <button class="tablinks" onclick="openCity(event, 'Rangpur')">Rangpur</button>
</div>

<div id="Dhaka" class="tabcontent">
   <h3>Dhaka</h3>
   <p>Dhaka is the capital city of Bangladeh.</p>
</div>

<div id="Chittagong" class="tabcontent">
   <h3>Chittagong</h3>
   <p>Chittagong is the important city of Bangladeh.</p>
</div>

<div id="Rangpur" class="tabcontent">
   <h3>Rangpur</h3>
   <p>Rangpur is the Beautiful city of Bangladeh.</p>
</div>

<script>
   function openCity(evt, cityName) {
      let i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
      }
      tablinks =document.getElementsByClassName("tablinks"); 
      for (i = 0; i < tablinks.length; i++) {
         tablinks[i].className = tablinks[i].className.replace ("active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
   }
</script>



</body>
</html>